spring.profiles.active=${ACTIVE_PROFILE:dev}
server.port=${SERVER_PORT:9090}
server.servlet.context-path=${API_BASE_PATH:/api}

springfox.documentation.swagger.v2.use-model-v3=false
springfox.documentation.swagger-ui.base-url=/documentation

logging.level.springfox.documentation=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

graphql